
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Basic Syntax · Clojure, Practicalli</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.0.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-toggle-chapters/toggle.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-richquotes/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-exercises/exercises.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-quizzes/quizzes.css">
                
            
                
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-sectionx/sectionx.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../styles/website.css">
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="naming.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../using-the-workshop/">
            
                <a href="../using-the-workshop/">
            
                    
                    How to use the workshop
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../using-the-workshop/requirements.html">
            
                <a href="../using-the-workshop/requirements.html">
            
                    
                    Technical Requirements
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../using-the-workshop/code-examples.html">
            
                <a href="../using-the-workshop/code-examples.html">
            
                    
                    Code Examples
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../development-environments/">
            
                <a href="../development-environments/">
            
                    
                    Development Environments
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../development-environments/java.html">
            
                <a href="../development-environments/java.html">
            
                    
                    Java
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../development-environments/leiningen.html">
            
                <a href="../development-environments/leiningen.html">
            
                    
                    Leiningen
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../development-environments/lighttable.html">
            
                <a href="../development-environments/lighttable.html">
            
                    
                    LightTable
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../development-environments/other-tools.html">
            
                <a href="../development-environments/other-tools.html">
            
                    
                    Other tools
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../overview/">
            
                <a href="../overview/">
            
                    
                    Overview of Clojure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../overview/purpose.html">
            
                <a href="../overview/purpose.html">
            
                    
                    When to use Clojure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../overview/who-uses-clojure.html">
            
                <a href="../overview/who-uses-clojure.html">
            
                    
                    Who uses Clojure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../overview/syntax.html">
            
                <a href="../overview/syntax.html">
            
                    
                    The syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../overview/design.html">
            
                <a href="../overview/design.html">
            
                    
                    Design
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../overview/repl.html">
            
                <a href="../overview/repl.html">
            
                    
                    Read, Evaluate, Print Loop (REPL)
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../overview/all-bytecode-in-the-end.html">
            
                <a href="../overview/all-bytecode-in-the-end.html">
            
                    
                    All bytecode in the end
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../overview/features.html">
            
                <a href="../overview/features.html">
            
                    
                    Features in more depth
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../basic-clojure/">
            
                <a href="../basic-clojure/">
            
                    
                    Some Basic Clojure
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../basic-clojure/whats-my-environment.html">
            
                <a href="../basic-clojure/whats-my-environment.html">
            
                    
                    Whats my environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../basic-clojure/reading-project-file.html">
            
                <a href="../basic-clojure/reading-project-file.html">
            
                    
                    Reading project file
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../basic-clojure/threading-syntactic-sugar.html">
            
                <a href="../basic-clojure/threading-syntactic-sugar.html">
            
                    
                    Threading syntactic sugar
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../basic-clojure/show-me-the-docs.html">
            
                <a href="../basic-clojure/show-me-the-docs.html">
            
                    
                    Show me the docs
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../basic-clojure/java-interop.html">
            
                <a href="../basic-clojure/java-interop.html">
            
                    
                    Java Interoperability
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../basic-clojure/more-java-fun.html">
            
                <a href="../basic-clojure/more-java-fun.html">
            
                    
                    More Java fun
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../basic-clojure/quick-look-at-types.html">
            
                <a href="../basic-clojure/quick-look-at-types.html">
            
                    
                    Quick look at Types
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../basic-clojure/strings.html">
            
                <a href="../basic-clojure/strings.html">
            
                    
                    Strings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../basic-clojure/numbers-maths.html">
            
                <a href="../basic-clojure/numbers-maths.html">
            
                    
                    Numbers & Maths
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../basic-clojure/ratios.html">
            
                <a href="../basic-clojure/ratios.html">
            
                    
                    Ratios
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../basic-clojure/assigning-names.html">
            
                <a href="../basic-clojure/assigning-names.html">
            
                    
                    Assigning Names
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../basic-clojure/defining-functions.html">
            
                <a href="../basic-clojure/defining-functions.html">
            
                    
                    Defining Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../basic-clojure/namespace.html">
            
                <a href="../basic-clojure/namespace.html">
            
                    
                    Namespace
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.14" data-path="../basic-clojure/control-flow.html">
            
                <a href="../basic-clojure/control-flow.html">
            
                    
                    Control flow
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../data-structures/">
            
                <a href="../data-structures/">
            
                    
                    Data structures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../data-structures/list.html">
            
                <a href="../data-structures/list.html">
            
                    
                    List
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../data-structures/map.html">
            
                <a href="../data-structures/map.html">
            
                    
                    Map
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../data-structures/vector.html">
            
                <a href="../data-structures/vector.html">
            
                    
                    Vector
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../data-structures/set.html">
            
                <a href="../data-structures/set.html">
            
                    
                    Set
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../using-data-structures/">
            
                <a href="../using-data-structures/">
            
                    
                    Using data structures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../using-data-structures/applying-functions.html">
            
                <a href="../using-data-structures/applying-functions.html">
            
                    
                    Applying functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../using-data-structures/mapping-data-structures.html">
            
                <a href="../using-data-structures/mapping-data-structures.html">
            
                    
                    Mapping functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../modifying-data-structures/">
            
                <a href="../modifying-data-structures/">
            
                    
                    Modifying data structures
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../modifying-data-structures/lists.html">
            
                <a href="../modifying-data-structures/lists.html">
            
                    
                    Lists
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../modifying-data-structures/maps.html">
            
                <a href="../modifying-data-structures/maps.html">
            
                    
                    Maps
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.3" data-path="../modifying-data-structures/vectors.html">
            
                <a href="../modifying-data-structures/vectors.html">
            
                    
                    Vectors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4" data-path="../modifying-data-structures/sets.html">
            
                <a href="../modifying-data-structures/sets.html">
            
                    
                    Sets
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../defining-behaviour-with-functions/">
            
                <a href="../defining-behaviour-with-functions/">
            
                    
                    Defing behaviour with Functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../defining-behaviour-with-functions/syntax.html">
            
                <a href="../defining-behaviour-with-functions/syntax.html">
            
                    
                    Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../defining-behaviour-with-functions/calling-functions.html">
            
                <a href="../defining-behaviour-with-functions/calling-functions.html">
            
                    
                    Calling functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../defining-behaviour-with-functions/examples.html">
            
                <a href="../defining-behaviour-with-functions/examples.html">
            
                    
                    Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../defining-behaviour-with-functions/parameters.html">
            
                <a href="../defining-behaviour-with-functions/parameters.html">
            
                    
                    Parameters
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../defining-behaviour-with-functions/using-functions-over-data-structures.html">
            
                <a href="../defining-behaviour-with-functions/using-functions-over-data-structures.html">
            
                    
                    Using Functions over data structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../defining-functions/">
            
                <a href="../defining-functions/">
            
                    
                    Defining fuctions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.10.1" data-path="../defining-functions/let-local-values.html">
            
                <a href="../defining-functions/let-local-values.html">
            
                    
                    let local values
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../control-flow/">
            
                <a href="../control-flow/">
            
                    
                    Control flow
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.11.1" data-path="../control-flow/if.html">
            
                <a href="../control-flow/if.html">
            
                    
                    if
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.2" data-path="../control-flow/cond.html">
            
                <a href="../control-flow/cond.html">
            
                    
                    cond
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11.3" data-path="../control-flow/when.html">
            
                <a href="../control-flow/when.html">
            
                    
                    when
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../local-assignement/">
            
                <a href="../local-assignement/">
            
                    
                    Local Assignment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="../simple-project/">
            
                <a href="../simple-project/">
            
                    
                    Simple project
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.13.1" data-path="../simple-project/create-project.html">
            
                <a href="../simple-project/create-project.html">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13.2" data-path="../simple-project/run-the-repl.html">
            
                <a href="../simple-project/run-the-repl.html">
            
                    
                    Run the REPL
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="../what-is-functional-programming/">
            
                <a href="../what-is-functional-programming/">
            
                    
                    What is Functional Programming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15" data-path="../thinking-functionally/">
            
                <a href="../thinking-functionally/">
            
                    
                    Thinking Functionally
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.1" data-path="../thinking-functionally/side-effects.html">
            
                <a href="../thinking-functionally/side-effects.html">
            
                    
                    Side effects
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.2" data-path="../thinking-functionally/pure-functions.html">
            
                <a href="../thinking-functionally/pure-functions.html">
            
                    
                    Pure functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.3" data-path="../thinking-functionally/impure-functions.html">
            
                <a href="../thinking-functionally/impure-functions.html">
            
                    
                    Impure functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.4" data-path="../thinking-functionally/first-class-functions.html">
            
                <a href="../thinking-functionally/first-class-functions.html">
            
                    
                    First Class functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.5" data-path="../thinking-functionally/homoiconicity.html">
            
                <a href="../thinking-functionally/homoiconicity.html">
            
                    
                    Homoiconicity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.6" data-path="../thinking-functionally/higher-order-functions.html">
            
                <a href="../thinking-functionally/higher-order-functions.html">
            
                    
                    Higher Order functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7" data-path="../thinking-functionally/chaining-functions.html">
            
                <a href="../thinking-functionally/chaining-functions.html">
            
                    
                    Chaining functions
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.7.1" data-path="../thinking-functionally/threading-macros.html">
            
                <a href="../thinking-functionally/threading-macros.html">
            
                    
                    Threading macros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.7.2" data-path="../thinking-functionally/example-hitchhikers-guide.html">
            
                <a href="../thinking-functionally/example-hitchhikers-guide.html">
            
                    
                    Example: Hitchhikers Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.8" data-path="../thinking-functionally/immutable.html">
            
                <a href="../thinking-functionally/immutable.html">
            
                    
                    Immutability
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.8.1" data-path="../thinking-functionally/copying-collections.html">
            
                <a href="../thinking-functionally/copying-collections.html">
            
                    
                    Copying collections
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.8.2" data-path="../thinking-functionally/persistent-data-structures.html">
            
                <a href="../thinking-functionally/persistent-data-structures.html">
            
                    
                    Persistent data structures
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.15.9" data-path="../thinking-functionally/list-comprehension.html">
            
                <a href="../thinking-functionally/list-comprehension.html">
            
                    
                    List Comprehension
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.10" data-path="../thinking-functionally/lazy-evaluation.html">
            
                <a href="../thinking-functionally/lazy-evaluation.html">
            
                    
                    Lazy Evaluation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.11" data-path="../thinking-functionally/sequences.html">
            
                <a href="../thinking-functionally/sequences.html">
            
                    
                    Sequences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.12" data-path="../thinking-functionally/sequence-abstractions.html">
            
                <a href="../thinking-functionally/sequence-abstractions.html">
            
                    
                    Sequence-abstraction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.13" data-path="../thinking-functionally/functors.html">
            
                <a href="../thinking-functionally/functors.html">
            
                    
                    Functors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.14" data-path="../thinking-functionally/arity.html">
            
                <a href="../thinking-functionally/arity.html">
            
                    
                    Arity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.15" data-path="../thinking-functionally/pattern-matching.html">
            
                <a href="../thinking-functionally/pattern-matching.html">
            
                    
                    Pattern matching
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.16" data-path="../thinking-functionally/polymorphism.html">
            
                <a href="../thinking-functionally/polymorphism.html">
            
                    
                    Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.17" data-path="../thinking-functionally/recursion.html">
            
                <a href="../thinking-functionally/recursion.html">
            
                    
                    Recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.18" data-path="../thinking-functionally/recursion-polymorphism.html">
            
                <a href="../thinking-functionally/recursion-polymorphism.html">
            
                    
                    Recursion & Polymorphism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.19" data-path="../thinking-functionally/tail-recursion.html">
            
                <a href="../thinking-functionally/tail-recursion.html">
            
                    
                    Tail recursion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.20" data-path="../thinking-functionally/partial-functions.html">
            
                <a href="../thinking-functionally/partial-functions.html">
            
                    
                    Currying & Partial Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.21" data-path="../thinking-functionally/anonymous-functions.html">
            
                <a href="../thinking-functionally/anonymous-functions.html">
            
                    
                    Anonymous Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.22" data-path="../thinking-functionally/naming.html">
            
                <a href="../thinking-functionally/naming.html">
            
                    
                    Naming
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.15.22.1" data-path="../thinking-functionally/global-definitions.html">
            
                <a href="../thinking-functionally/global-definitions.html">
            
                    
                    Global definitions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.22.2" data-path="../thinking-functionally/local-bindings.html">
            
                <a href="../thinking-functionally/local-bindings.html">
            
                    
                    Local Bindings
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.15.22.3" data-path="../thinking-functionally/private-functions.html">
            
                <a href="../thinking-functionally/private-functions.html">
            
                    
                    Private functions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.16" data-path="../thinking-functionally/managing-state-changes.html">
            
                <a href="../thinking-functionally/managing-state-changes.html">
            
                    
                    Managing state changes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17" data-path="../libraries/">
            
                <a href="../libraries/">
            
                    
                    Libraries
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.17.1" data-path="../libraries/clojars.html">
            
                <a href="../libraries/clojars.html">
            
                    
                    Clojars
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.2" data-path="../libraries/om.html">
            
                <a href="../libraries/om.html">
            
                    
                    om
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.17.3" data-path="../libraries/edn.html">
            
                <a href="../libraries/edn.html">
            
                    
                    edn
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.18" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Testing
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.18.1" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.2" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.18.3" data-path="../testing/">
            
                <a href="../testing/">
            
                    
                    Testing
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.19" data-path="../leiningen/">
            
                <a href="../leiningen/">
            
                    
                    Leiningen Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.19.1" data-path="../leiningen/create-a-project.html">
            
                <a href="../leiningen/create-a-project.html">
            
                    
                    Create a project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.2" data-path="../leiningen/run-the-repl.html">
            
                <a href="../leiningen/run-the-repl.html">
            
                    
                    Run the REPL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.3" data-path="../leiningen/profile.html">
            
                <a href="../leiningen/profile.html">
            
                    
                    Profiles overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.4" data-path="../leiningen/adding-a-dev-profile.html">
            
                <a href="../leiningen/adding-a-dev-profile.html">
            
                    
                    Adding a dev profile
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.5" data-path="../leiningen/templates.html">
            
                <a href="../leiningen/templates.html">
            
                    
                    Templates
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.6" data-path="../leiningen/create-a-template.html">
            
                <a href="../leiningen/create-a-template.html">
            
                    
                    Create a template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.19.7" data-path="../leiningen/plugins.html">
            
                <a href="../leiningen/plugins.html">
            
                    
                    Plugins
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.20" data-path="../explaining-macros.html">
            
                <a href="../explaining-macros.html">
            
                    
                    Explaining Macros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.21" data-path="../work-in-progress.html">
            
                <a href="../work-in-progress.html">
            
                    
                    Work in Progress
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.22" data-path="../where-next.html">
            
                <a href="../where-next.html">
            
                    
                    Where next
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23" data-path="./">
            
                <a href="./">
            
                    
                    Reference
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.23.1" data-path="basic-syntax.html">
            
                <a href="basic-syntax.html">
            
                    
                    Basic Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.2" data-path="naming.html">
            
                <a href="naming.html">
            
                    
                    Naming
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.3" data-path="naming-conventions.html">
            
                <a href="naming-conventions.html">
            
                    
                    Naming Conventions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.4" data-path="functions.html">
            
                <a href="functions.html">
            
                    
                    Functions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.5" data-path="sequences.html">
            
                <a href="sequences.html">
            
                    
                    Sequences
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.6" data-path="control-flow.html">
            
                <a href="control-flow.html">
            
                    
                    Control Flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.7" data-path="persistent-data-structures.html">
            
                <a href="persistent-data-structures.html">
            
                    
                    Persistent Data Structures
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.8" data-path="changing-state.html">
            
                <a href="changing-state.html">
            
                    
                    Changing State
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.9" data-path="reader-macros.html">
            
                <a href="reader-macros.html">
            
                    
                    Reader Macros
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.10" data-path="core-async.html">
            
                <a href="core-async.html">
            
                    
                    Core.async
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.11" data-path="prasmatic-schema.html">
            
                <a href="prasmatic-schema.html">
            
                    
                    Prasmatic Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.23.12" data-path="books.html">
            
                <a href="books.html">
            
                    
                    Books on Clojure
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.24" data-path="../lighttable/">
            
                <a href="../lighttable/">
            
                    
                    Lighttable
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.24.1" data-path="../lighttable/configure-keyboard-mappings.html">
            
                <a href="../lighttable/configure-keyboard-mappings.html">
            
                    
                    Configure Keyboard mappings
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Basic Syntax</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="reference-basic-syntax">Reference: Basic Syntax</h1>
<h2 id="notes-from-aphyr">Notes from Aphyr</h2>
<p>Let&#x2019;s write a simple program. The simplest, in fact. Type &#x201C;nil&#x201D;, and hit enter.</p>
<p>user=&gt; nil
nil
nil is the most basic value in Clojure. It represents emptiness, nothing-doing, not-a-thing. The absence of information.</p>
<p>user=&gt; true
true
user=&gt; false
false
true and false are a pair of special values called Booleans. They mean exactly what you think: whether a statement is true or false. true, false, and nil form the three poles of the Lisp logical system.</p>
<p>user=&gt; 0
0
This is the number zero. Its numeric friends are 1, -47, 1.2e-4, 1/3, and so on. We might also talk about strings, which are chunks of text surrounded by double quotes:</p>
<p>user=&gt; &quot;hi there!&quot;
&quot;hi there!&quot;
nil, true, 0, and &quot;hi there!&quot; are all different types of values; the nouns of programming. Just as one could say &#x201C;House.&#x201D; in English, we can write a program like &quot;hello, world&quot; and it evaluates to itself: the string &quot;hello world&quot;. But most sentences aren&#x2019;t just about stating the existence of a thing; they involve action. We need verbs.</p>
<p>user=&gt; inc</p>
<h1 id=""><core$inc clojure.core$inc@6f7ef41c=""></core$inc></h1>
<p>This is a verb called inc&#x2013;short for &#x201C;increment&#x201D;. Specifically, inc is a symbol which points to a verb: #<core$inc clojure.core$inc@6f7ef41c="">&#x2013; just like the word &#x201C;run&#x201D; is a name for the concept of running.</core$inc></p>
<p>There&#x2019;s a key distinction here&#x2013;that a signifier, a reference, a label, is not the same as the signified, the referent, the concept itself. If you write the word &#x201C;run&#x201D; on paper, the ink means nothing by itself. It&#x2019;s just a symbol. But in the mind of a reader, that symbol takes on meaning; the idea of running.</p>
<p>Unlike the number 0, or the string &#x201C;hi&#x201D;, symbols are references to other values. when Clojure evaluates a symbol, it looks up that symbol&#x2019;s meaning. Look up inc, and you get #<core$inc clojure.core$inc@6f7ef41c="">.</core$inc></p>
<p>Can we refer to the symbol itself, without looking up its meaning?</p>
<p>user=&gt; &apos;inc
inc
Yes. The single quote &apos; escapes a sentence. In programming languages, we call sentences expressions or statements. A quote says &#x201C;Rather than evaluating this expression&#x2019;s text, simply return the text itself, unchanged.&#x201D; Quote a symbol, get a symbol. Quote a number, get a number. Quote anything, and get it back exactly as it came in.</p>
<p>user=&gt; &apos;123
123
user=&gt; &apos;&quot;foo&quot;
&quot;foo&quot;
user=&gt; &apos;(1 2 3)
(1 2 3)
A new kind of value, surrounded by parentheses: the list. LISP originally stood for LISt Processing, and lists are still at the core of the language. In fact, they form the most basic way to compose expressions, or sentences. A list is a single expression which has multiple parts. For instance, this list contains three elements: the numbers 1, 2, and 3. Lists can contain anything: numbers, strings, even other lists:</p>
<p>user=&gt; &apos;(nil &quot;hi&quot;)
(nil &quot;hi&quot;)
A list containing two elements: the number 1, and a second list. That list contains two elements: the number 2, and another list. That list contains two elements: 3, and an empty list.</p>
<p>user=&gt; &apos;(1 (2 (3 ())))
(1 (2 (3 ())))
You could think of this structure as a tree&#x2013;which is a provocative idea, because languages are like trees too: sentences are comprised of clauses, which can be nested, and each clause may have subjects modified by adjectives, and verbs modified by adverbs, and so on. &#x201C;Lindsay, my best friend, took the dog which we found together at the pound on fourth street, for a walk with her mother Michelle.&#x201D;</p>
<p>Took
  Lindsay
    my best friend
  the dog
    which we found together
      at the pound
        on fourth street
    for a walk
      with her mother
        Michelle
But let&#x2019;s try something simpler. Something we know how to talk about. &#x201C;Increment the number zero.&#x201D; As a tree:</p>
<p>Increment
  the number zero
We have a symbol for incrementing, and we know how to write the number zero. Let&#x2019;s combine them in a list:</p>
<p>clj=&gt; &apos;(inc 0)
(inc 0)
A basic sentence. Remember, since it&#x2019;s quoted, we&#x2019;re talking about the tree, the text, the expression, by itself. Absent interpretation. If we remove the single-quote, Clojure will interpret the expression:</p>
<p>user=&gt; (inc 0)
1
Incrementing zero yields one. And if we wanted to increment that value?</p>
<p>Increment
  increment
    the number zero
user=&gt; (inc (inc 0))
2
A sentence in Lisp is a list. It starts with a verb, and is followed by zero or more objects for that verb to act on. Each part of the list can itself be another list, in which case that nested list is evaluated first, just like a nested clause in a sentence. When we type</p>
<p>(inc (inc 0))
Clojure first looks up the meanings for the symbols in the code:</p>
<p>(#<core$inc clojure.core$inc@6f7ef41c="">
  (#<core$inc clojure.core$inc@6f7ef41c="">
    0))
Then evaluates the innermost list (inc 0), which becomes the number 1:</core$inc></core$inc></p>
<p>(#<core$inc clojure.core$inc@6f7ef41c="">
 1)
Finally, it evaluates the outer list, incrementing the number 1:</core$inc></p>
<p>2
Every list starts with a verb. Parts of a list are evaluated from left to right. Innermost lists are evaluated before outer lists.</p>
<p>(+ 1 (- 5 2) (+ 3 4))
(+ 1 3       (+ 3 4))
(+ 1 3       7)
11
That&#x2019;s it.</p>
<p>The entire grammar of Lisp: the structure for every expression in the language. We transform expressions by substituting meanings for symbols, and obtain some result. This is the core of the Lambda Calculus, and it is the theoretical basis for almost all computer languages. Ruby, Javascript, C, Haskell; all languages express the text of their programs in different ways, but internally all construct a tree of expressions. Lisp simply makes it explicit.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Reference">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="naming.html" class="navigation navigation-next " aria-label="Next page: Naming">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Basic Syntax","level":"1.23.1","depth":2,"next":{"title":"Naming","level":"1.23.2","depth":2,"path":"reference/naming.md","ref":"reference/naming.md","articles":[]},"previous":{"title":"Reference","level":"1.23","depth":1,"path":"reference/index.md","ref":"reference/index.md","articles":[{"title":"Basic Syntax","level":"1.23.1","depth":2,"path":"reference/basic-syntax.md","ref":"reference/basic-syntax.md","articles":[]},{"title":"Naming","level":"1.23.2","depth":2,"path":"reference/naming.md","ref":"reference/naming.md","articles":[]},{"title":"Naming Conventions","level":"1.23.3","depth":2,"path":"reference/naming-conventions.md","ref":"reference/naming-conventions.md","articles":[]},{"title":"Functions","level":"1.23.4","depth":2,"path":"reference/functions.md","ref":"reference/functions.md","articles":[]},{"title":"Sequences","level":"1.23.5","depth":2,"path":"reference/sequences.md","ref":"reference/sequences.md","articles":[]},{"title":"Control Flow","level":"1.23.6","depth":2,"path":"reference/control-flow.md","ref":"reference/control-flow.md","articles":[]},{"title":"Persistent Data Structures","level":"1.23.7","depth":2,"path":"reference/persistent-data-structures.md","ref":"reference/persistent-data-structures.md","articles":[]},{"title":"Changing State","level":"1.23.8","depth":2,"path":"reference/changing-state.md","ref":"reference/changing-state.md","articles":[]},{"title":"Reader Macros","level":"1.23.9","depth":2,"path":"reference/reader-macros.md","ref":"reference/reader-macros.md","articles":[]},{"title":"Core.async","level":"1.23.10","depth":2,"path":"reference/core-async.md","ref":"reference/core-async.md","articles":[]},{"title":"Prasmatic Schema","level":"1.23.11","depth":2,"path":"reference/prasmatic-schema.md","ref":"reference/prasmatic-schema.md","articles":[]},{"title":"Books on Clojure","level":"1.23.12","depth":2,"path":"reference/books.md","ref":"reference/books.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["toggle-chapters","codeblock-disable-glossary","richquotes","disqus","exercises","quizzes","ga","toolbar","sectionx"],"styles":{"website":"styles/website.css","ebook":"styles/ebook.css","pdf":"styles/pdf.css","mobi":"styles/mobi.css","epub":"styles/epub.css"},"pluginsConfig":{"disqus":{"shortName":"clojure-practicalli","useIdentifier":false},"search":{},"lunr":{"maxIndexSize":1000000},"codeblock-disable-glossary":{},"fontsettings":{"theme":"white","family":"sans","size":2},"quizzes":{},"richquotes":{"todos":true},"sectionx":{},"highlight":{},"ga":{"token":"UA-28030709-7","configuration":"auto"},"exercises":{},"toolbar":{"buttons":[{"label":"Gitter Chat","icon":"fa fa-comments-o","url":"https://gitter.im/practicalli/chat?utm_source=badge&utm_medium=badge&utm_campaign=pr-badge"},{"label":"GitHub","icon":"fa fa-github","url":"https://github.com/practicalli"},{"label":"Search page title on StackOverflow","icon":"fa fa-stack-overflow","url":"http://stackoverflow.com/search?q={{title}}"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"toggle-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Clojure, Practicalli","gitbook":">=2.0.0"},"file":{"path":"reference/basic-syntax.md","mtime":"2016-06-07T10:23:30.004Z","type":"markdown"},"gitbook":{"version":"3.0.3","time":"2016-06-10T16:27:57.111Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook-plugin-exercises/jsrepl/jsrepl.js" id="jsrepl-script"></script>
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-toggle-chapters/toggle.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codeblock-disable-glossary/disable-glossary.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/ace.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/theme-tomorrow.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/ace/mode-javascript.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-exercises/exercises.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-quizzes/quizzes.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-toolbar/buttons.js"></script>
        
    
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sectionx/sectionx.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/buttons.js"></script>
        
    


    </body>
</html>

